<?xml version="1.0"?>
<project name="datakeeper-main" default="main" basedir=".">
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
	<property file="../ant.properties" />
    <property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />    
    <property name="dist.dir" location="dist" />
	<property name="compilelibs.dir" location="compile-libs"/>
	<property name="runtimelibs.dir" location="runtime-libs"/>
    <property name="docs.dir" location="docs" />
    <property name="dist.libs" value="dbexporter_libs" />
	<property name="jar.name" value="datakeeper-main.jar" />	
	
	
	<target name="ant-dependencies" >
	     <ant antfile="../datakeeper-spec/build.xml" target="main" inheritall="false"/>
	     <ant antfile="../datakeeper-custom/build.xml" target="main" inheritall="false"/>
	</target>
    
    
    <path id="compile.classpath">
        <fileset dir="${compilelibs.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
	
	<path id="runtime.classpath">
	        <fileset dir="${runtimelibs.dir}">
	            <include  name="*.jar"/>
	            <include  name="impl/*.jar"/>
	        </fileset>
	 </path>
    
    
	
	
    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <delete dir="${build.dir}" />        
        <delete dir="${dist.dir}" />
    </target>

    <!-- Creates the  build, docs and dist directory-->
    <target name="makedir">
        <mkdir dir="${build.dir}" />        
        <mkdir dir="${dist.dir}" />
    </target>

    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="clean, makedir">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="compile.classpath">
        </javac>

    </target>

   
    <!--Creates the deployable jar file  -->
    <target name="jar" depends="compile">
    	<pathconvert property="classpath.name" pathsep=" ">
    			<path refid="compile.classpath" />
    	    	<path refid="runtime.classpath" />
    			<mapper>
    				<chainedmapper>
    					<flattenmapper />
    					<globmapper from="*.jar" to="${dist.libs}/*.jar" />
    				</chainedmapper>
    			</mapper>		
    	</pathconvert>
        <jar destfile="${dist.dir}\${jar.name}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="exporttest.Test" />
                <attribute name="Class-Path" value="${classpath.name}" />
            </manifest>
        </jar>
    </target>
    
    <target name="copylibs">
        <copy todir="${dist.dir}/${dist.libs}" flatten="yes">    
		   <fileset dir="${compilelibs.dir}">    
		      <include name="*.jar" />    
		   </fileset> 
        	<fileset dir="${runtimelibs.dir}">    
        		<include name="**/*.jar" />    
        	 </fileset>    
		</copy>    
    </target>
    
      
   

    <target name="main" depends="ant-dependencies,jar, copylibs">
        <description>Main target</description>
    </target>

</project>