<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project DataKeeper-main">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Users/korisnik/eclipse-workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/datakeeper-main.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="datakeepermain.MyApp"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/datakeeper-spec.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/datakeepercustom.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/datakeeperjson.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/datakeeperxml.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/javax.json-1.0.jar"/>
        </jar>
    </target>
</project>
