<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Sat Nov 07 03:52:36 CET 2020 -->
<title>DataKeeper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataKeeper";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataKeeper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">datakeeper</a></div>
<h2 title="Class DataKeeper" class="title">Class DataKeeper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datakeeper.DataKeeper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">DataKeeper</span>
extends java.lang.Object</pre>
<div class="block">Apstraktna klasa koja predstavlja specifikaciju komponente</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko Komlenovic, oktobar-novembar 2020</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DataKeeper</a></span>()</code></th>
<td class="colLast">
<div class="block">javni konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(javax.swing.JFrame,javax.swing.JTree)">add</a></span>&#8203;(javax.swing.JFrame&nbsp;f,
   javax.swing.JTree&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Funkcija koja u JTRee dodaje novi DefaultMutableTreeNode-klasa Kapsula
 koja sadrzi objekat klase Entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.tree.DefaultTreeModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTreeModel(java.util.ArrayList)">createTreeModel</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;al)</code></th>
<td class="colLast">
<div class="block">Funkcija koja ulazni parametar koji je ArrayList u formatu podataka
  parent,id_node,type_node,name_entity,id_entity,description,value 
  pretvara u DefaultTreeModel koji moze da se pridruzi JTree i prikaze podatke
  Node-ovi JTree stabla su klasa Kapsula koja sadrzi klasu Entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.tree.DefaultTreeModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(javax.swing.JTree)">delete</a></span>&#8203;(javax.swing.JTree&nbsp;drvo)</code></th>
<td class="colLast">
<div class="block">Funkcija koja brise izabrani cvor u stablu i sve cvorove ispod njega.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteEntity(java.util.ArrayList,int,java.lang.String)">deleteEntity</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;al,
            int&nbsp;id,
            java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Funkcija koja iz ArrayList uklanja Entity sa id_entity i name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edit(javax.swing.JFrame,javax.swing.JTree)">edit</a></span>&#8203;(javax.swing.JFrame&nbsp;f,
    javax.swing.JTree&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Funkcija koja omogucava prommenu sadrzaja
 odredjenog cvora u JTree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(javax.swing.JFrame,javax.swing.JTree)">find</a></span>&#8203;(javax.swing.JFrame&nbsp;f,
    javax.swing.JTree&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Funcija koja vraca podatke o cvorovima koji sadrze
 sadryaj koji je naveden u pretrazi.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.tree.DefaultTreeModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#novi()">novi</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcija koja kreira novu konfiguraciju
 odnosno prazno JTree</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseAndWriteData(java.util.ArrayList,java.lang.String)">parseAndWriteData</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;al,
                 java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Funkcija koja input u vidu ArrayList iz JTree,pretvara u
  JSON,XML ili CUSTOM format i upisuje u fajl na zadatoj putanji</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAndParseData(java.lang.String)">readAndParseData</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Funkcija cita fajl koji se nalazi na putanji path
 pretvara JSON,XML ili CUSTOM format u niz stringova
 od kojih svaki predstavlja jedan cvor koji ce se predstaviti u stablu JTree
 format svakog stringa je sledeci: parent,id_node,type_node,name_entity,id_entity,description,value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readTreeModel(javax.swing.tree.DefaultTreeModel)">readTreeModel</a></span>&#8203;(javax.swing.tree.DefaultTreeModel&nbsp;dm)</code></th>
<td class="colLast">
<div class="block">Funkcija koja cita DefaultTreeModel iz JTRee i prebacuje ga 
 u format stringa koji odgovara custom modelu.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFileName(java.lang.String)">setFileName</a></span>&#8203;(java.lang.String&nbsp;ft)</code></th>
<td class="colLast">
<div class="block">funkcija koja postavlja vrednost fileName</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#snimi(javax.swing.JFrame,javax.swing.JTree)">snimi</a></span>&#8203;(javax.swing.JFrame&nbsp;m,
     javax.swing.JTree&nbsp;tree)</code></th>
<td class="colLast">
<div class="block">Funkcija koja snima fajl u nekom od formata (json, xml, custom txt) 
 tako sto otvara dijalog za izbor fajla
 poziva funkciju readTreeModel koja cita sadrzaj JTree
 i pomocu parseAndWriteData odgovarajuce implementacije snima u odgovarajucem formatu</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(java.util.ArrayList,int)">sort</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;al,
    int&nbsp;desc)</code></th>
<td class="colLast">
<div class="block">Funkcija koja sortira podatke istog tipa Entity, one koji imaju
 isti id_entity i isti naziv</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.tree.DefaultTreeModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ucitaj(javax.swing.JFrame)">ucitaj</a></span>&#8203;(javax.swing.JFrame&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Funkcija koja ucitava fajl u nekom od formata (json, xml, custom txt) 
 tako sto otvara dijalog za izbor fajla
 poziva funkciju readAndParseData odgovarajuce implementacije
 i pretvara ocitanoi sadrzaj u DefaultTreeModel koji se ucitava u JTree</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataKeeper</h4>
<pre>public&nbsp;DataKeeper()</pre>
<div class="block">javni konstruktor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFileName&#8203;(java.lang.String&nbsp;ft)</pre>
<div class="block">funkcija koja postavlja vrednost fileName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - ovaj parametar oznacava tip datoteke</dd>
</dl>
</li>
</ul>
<a id="readAndParseData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAndParseData</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;readAndParseData&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Funkcija cita fajl koji se nalazi na putanji path
 pretvara JSON,XML ili CUSTOM format u niz stringova
 od kojih svaki predstavlja jedan cvor koji ce se predstaviti u stablu JTree
 format svakog stringa je sledeci: parent,id_node,type_node,name_entity,id_entity,description,value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="parseAndWriteData(java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAndWriteData</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;parseAndWriteData&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;al,
                                       java.lang.String&nbsp;path)</pre>
<div class="block">Funkcija koja input u vidu ArrayList iz JTree,pretvara u
  JSON,XML ili CUSTOM format i upisuje u fajl na zadatoj putanji</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>al</code> - </dd>
<dd><code>path</code> - </dd>
</dl>
</li>
</ul>
<a id="sort(java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sort&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;al,
                 int&nbsp;desc)</pre>
<div class="block">Funkcija koja sortira podatke istog tipa Entity, one koji imaju
 isti id_entity i isti naziv</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>al</code> - ArrayList svih podataka</dd>
<dd><code>desc</code> - opadajuce/rastuce, desc=1 opadajuce, desc=0 rastuce</dd>
</dl>
</li>
</ul>
<a id="deleteEntity(java.util.ArrayList,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteEntity&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;al,
                         int&nbsp;id,
                         java.lang.String&nbsp;name)</pre>
<div class="block">Funkcija koja iz ArrayList uklanja Entity sa id_entity i name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>al</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a id="createTreeModel(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTreeModel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.tree.DefaultTreeModel&nbsp;createTreeModel&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;al)</pre>
<div class="block">Funkcija koja ulazni parametar koji je ArrayList u formatu podataka
  parent,id_node,type_node,name_entity,id_entity,description,value 
  pretvara u DefaultTreeModel koji moze da se pridruzi JTree i prikaze podatke
  Node-ovi JTree stabla su klasa Kapsula koja sadrzi klasu Entity. Entity je apstrakcija koja moye da predstavlja 
  bilo koji podatak i moguce je formirati stablo proizvoljne sadrzine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>al</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="readTreeModel(javax.swing.tree.DefaultTreeModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTreeModel</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;readTreeModel&#8203;(javax.swing.tree.DefaultTreeModel&nbsp;dm)</pre>
<div class="block">Funkcija koja cita DefaultTreeModel iz JTRee i prebacuje ga 
 u format stringa koji odgovara custom modelu. U zavisnosti koja implemenatcija se koristi
 ova lista stringova se kasnije pretvara u odgovarajuci format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dm</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vraca listu stringova</dd>
</dl>
</li>
</ul>
<a id="ucitaj(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucitaj</h4>
<pre class="methodSignature">public&nbsp;javax.swing.tree.DefaultTreeModel&nbsp;ucitaj&#8203;(javax.swing.JFrame&nbsp;m)</pre>
<div class="block">Funkcija koja ucitava fajl u nekom od formata (json, xml, custom txt) 
 tako sto otvara dijalog za izbor fajla
 poziva funkciju readAndParseData odgovarajuce implementacije
 i pretvara ocitanoi sadrzaj u DefaultTreeModel koji se ucitava u JTree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="snimi(javax.swing.JFrame,javax.swing.JTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snimi</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;snimi&#8203;(javax.swing.JFrame&nbsp;m,
                  javax.swing.JTree&nbsp;tree)</pre>
<div class="block">Funkcija koja snima fajl u nekom od formata (json, xml, custom txt) 
 tako sto otvara dijalog za izbor fajla
 poziva funkciju readTreeModel koja cita sadrzaj JTree
 i pomocu parseAndWriteData odgovarajuce implementacije snima u odgovarajucem formatu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
<dd><code>tree</code> - </dd>
</dl>
</li>
</ul>
<a id="add(javax.swing.JFrame,javax.swing.JTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(javax.swing.JFrame&nbsp;f,
                javax.swing.JTree&nbsp;t)</pre>
<div class="block">Funkcija koja u JTRee dodaje novi DefaultMutableTreeNode-klasa Kapsula
 koja sadrzi objekat klase Entity. Otvara se dijalog EntityDlg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
<a id="find(javax.swing.JFrame,javax.swing.JTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;find&#8203;(javax.swing.JFrame&nbsp;f,
                                                  javax.swing.JTree&nbsp;t)</pre>
<div class="block">Funcija koja vraca podatke o cvorovima koji sadrze
 sadryaj koji je naveden u pretrazi. Moguce je pretrazivati po imenu 
 entiteta i vrednosti cvora. Otvara se dijalog PretragaDlg</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="edit(javax.swing.JFrame,javax.swing.JTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;edit&#8203;(javax.swing.JFrame&nbsp;f,
                 javax.swing.JTree&nbsp;t)</pre>
<div class="block">Funkcija koja omogucava prommenu sadrzaja
 odredjenog cvora u JTree. Otvara se dijalog EntityDlg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
<a id="delete(javax.swing.JTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;javax.swing.tree.DefaultTreeModel&nbsp;delete&#8203;(javax.swing.JTree&nbsp;drvo)</pre>
<div class="block">Funkcija koja brise izabrani cvor u stablu i sve cvorove ispod njega.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drvo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="novi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>novi</h4>
<pre class="methodSignature">public&nbsp;javax.swing.tree.DefaultTreeModel&nbsp;novi()</pre>
<div class="block">Funkcija koja kreira novu konfiguraciju
 odnosno prazno JTree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataKeeper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
