<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>datakeepermain</groupId>
  <artifactId>datakeeper-main</artifactId>
  <version>1.0</version>

  <name>datakeeper-main</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
	<packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
         <groupId>datakeeper-spec-1.0-SNAPSHOT</groupId>
         <artifactId>datakeeper-spec-1.0-SNAPSHOT</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\datakeeper-spec-1.0-SNAPSHOT.jar</systemPath>
      </dependency>
	  <dependency>
         <groupId>datakeeperxml-1.0-SNAPSHOT</groupId>
         <artifactId>datakeeperxml-1.0-SNAPSHOT</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\datakeeperxml-1.0-SNAPSHOT.jar</systemPath>
      </dependency>
	  
	  <dependency>
         <groupId>datakeeper-json-1.0-SNAPSHOT</groupId>
         <artifactId>datakeeper-json-1.0-SNAPSHOT</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\datakeeper-json-1.0-SNAPSHOT.jar</systemPath>
      </dependency>
	  
	  <dependency>
         <groupId>datakeeper-custom-1.0-SNAPSHOT</groupId>
         <artifactId>datakeeper-custom-1.0-SNAPSHOT</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\datakeeper-custom-1.0-SNAPSHOT.jar</systemPath>
      </dependency>
	  
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
	<configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>datakeepermain.MyApp</mainClass>
            </manifest>
          </archive>
        </configuration>
        </plugin>
		
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
