<?xml version="1.0"?>
<project name="datakeeper-xml" default="main" basedir=".">
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
	<property file="../ant.properties" />
    <property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />
    <property name="libs.dir" location="lib" />	
	<property name="jar.name" value="datakeeperxml.jar" />
	<property name="spec.dir" value="spec-lib" />
    
    
    <path id="compile.classpath">
        <fileset dir="${libs.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>    
    
	<target name="copyspeclib">
		<copy todir="${libs.dir}">    
		    <fileset dir="${spec.dir}">    
			     <include name="${spec.name}"/>    
			</fileset>    
		</copy>		
	</target>
	
    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <delete dir="${build.dir}" />   
    	<delete dir="${runtime.libs}\${impl.libs}" />
    </target>

    <!-- Creates the  build, docs and dist directory-->
    <target name="makedir">
        <mkdir dir="${build.dir}" />        
        <mkdir dir="${runtime.libs}\${impl.libs}" />
    </target>

    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="clean, makedir">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="compile.classpath">
        </javac>

    </target>
   
    
    <target name="copylibs">
        <copy todir="${runtime.libs}\${impl.libs}">    
		   <fileset dir="${libs.dir}">    
		      <exclude name="${spec.name}"/>    
		   </fileset>    
		</copy>
    </target>
    
	<target name="jar" depends="compile">
	        <jar destfile="${build.dir}\${jar.name}" basedir="${build.dir}"/>    	
   </target>
    
    
    <target name="main" depends="copyspeclib, jar, copylibs">
        <description>Main target</description>
    </target>

</project>