<?xml version="1.0"?>
<project name="DataKeeper-spec" default="main" basedir=".">
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
	<property file="../ant.properties" />
    <property name="src.dir"  location="src" />
    <property name="build.dir" location="bin" />  
	
	
    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <delete dir="${build.dir}" />    	
    </target>

    <!-- Creates the  build, docs and dist directory-->
    <target name="makedir">
        <mkdir dir="${build.dir}" />              
    </target>

    <!-- Compiles the java code  -->
    <target name="compile" depends="clean, makedir">
        <javac srcdir="${src.dir}" destdir="${build.dir}" />        
    </target>

     <!--Creates the deployable jar file  -->
    <target name="jar" depends="compile">
        <jar destfile="${build.dir}/datakeeper-spec.jar" basedir="${build.dir}"/>    	
    </target>

    <target name="main" depends="jar">
        <description>Main target</description>
    </target>

</project>